* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*:hover {
    cursor: default;
}

html, body {
    height: 100%;
    width: 100%;
    background: #121212;
    color: white;
}

body {
    padding:0 20px;
    gap: 10px;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 80px 80px;
    grid-template-areas: "header header header" 
                        "titulo titulo titulo" 
                        "modulo1 modulo2 modulo3" ;
}
.titulo, #mod1, #mod2, #mod3 {
    position: relative;
    z-index: 10;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: titulo;
    grid-column: 1/4;
}
.modulos-item{
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px); /*para soporte a navagador safari*/
    border: 2px solid black;
    box-shadow: 0px 0px 10px 2px black;
    border-radius: 5px;
    background: transparent;
}
.modulos-item:hover{
    transform: scale(1.05);
    cursor: pointer;
}
#mod1{

    grid-area: modulo1;
    grid-column: 1/2;


}
#mod2{
    grid-area: modulo2;
}
#mod3{
    grid-area: modulo3;
}


/* Fondo particles */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background: #0a0a0a;
}

/* Header */
.header {
    grid-area: header;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #1e1e1e;
    z-index: 99999999;
    box-shadow: 0px 4px 10px 0px black;

}

.foto-logo {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
    z-index: 10;
}
.foto-logo:hover{
    transform:scale(1.1) ;
    cursor:pointer
}

/* Hamburger */
.hamburger {
    width: 34px;
    height: 28px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 4px;
    width: 34px;
    background: white;
    border-radius: 5px;
    transition: 0.4s ease;
}

.hamburger:hover span {
    background: red;
    cursor: pointer;
}

/* Menú lateral */
.side-menu {
    transform: translateX(100%); 
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;                   
    width: 250px;
    height: 100%;
    background: #222;
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
    transition: transform 0.3s ease, opacity 0.3s ease; 
    z-index: 1000;
}

.side-menu.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}


.side-menu a {
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.2s ease;
}

.side-menu::before,
.side-menu::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: #00eaff;
    transition: width 0.9s ease;
}

.side-menu.active::before,
.side-menu.active::after {
    width: 80%; 
    margin: 10px auto;

}
.side-menu a:hover {
    background: #db2828;
}
/* OSCURECER FONDO */
.overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
}

.principal {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    gap: 20px;
    z-index: 1;
    padding-top: 20dvh; /* separación real del header */
}




.nav-computador{
    display: none;
    position: absolute;
    right: 5%;
    list-style: none;
    gap:50px
}
.nav-computador li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    width: 100%;
    height: 100;
    display: flex;
    justify-content: center;
}
.nav-computador li{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 120px;
    background-color: transparent;
    border-radius: 5px;
}
@media(min-height: 680px) {
    .info {
        justify-content: center;

    }
}
/*media horizontal celulares*/
@media(min-width:450px){
    .contacto-section{
        margin-top: 100px;
    }
    
}
@media(min-width: 1024px){
    .hamburger{
        display: none;
    }
    .nav-computador{
        display: flex;
    }
}




